# IDP

./: IDP.sln  README.md
src/Core/IDP.Core.ApplicationService/: IDP.Core.ApplicationService.csproj
src/Core/IDP.Core.ApplicationService/Authentication/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
src/Core/IDP.Core.ApplicationService/Authentication/Interfaces/: IAuthService.cs
src/Core/IDP.Core.ApplicationService/Authentication/Services/: AuthService.cs
src/Core/IDP.Core.ApplicationService/Common/DTOs/: BaseResponseModel.cs
src/Core/IDP.Core.ApplicationService/Common/Enums/: ApplicationResultStateEnum.cs  CredentialType.cs
src/Core/IDP.Core.ApplicationService/Common/Helpers/: EnumHelper.cs
src/Core/IDP.Core.ApplicationService/Common/Interfaces/: ICredentialService.cs  ICredentialTypeFactory.cs
src/Core/IDP.Core.ApplicationService/Common/Interfaces/CurrentService/: ICurrentUserService.cs
src/Core/IDP.Core.ApplicationService/Common/ResultPattern/: ApplicationResult.cs  ApplicationResultBase.cs  Error.cs  IApplicationResult.cs
src/Core/IDP.Core.ApplicationService/Common/Services/Credentials/: EmailCredentialService.cs
src/Core/IDP.Core.ApplicationService/Common/Services/CurrentUser/: CurrentUserService.cs
src/Core/IDP.Core.ApplicationService/Common/Services/Factory/: CredentialTypeFactory.cs
src/Core/IDP.Core.ApplicationService/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
src/Core/IDP.Core.ApplicationService/User/DTOs/: RegisterRequest.cs  RegisterResponse.cs
src/Core/IDP.Core.ApplicationService/Users/DTOs/: RegisterRequest.cs  RegisterResponse.cs
src/Core/IDP.Core.ApplicationService/Users/DTOs/Register/: RegisterRequest.cs  RegisterResponse.cs  RegisterResponseDTO.cs  RegisterViewModel.cs
src/Core/IDP.Core.ApplicationService/Users/Interfaces/: IApplicationService.cs  IUserService.cs
src/Core/IDP.Core.ApplicationService/Users/Services/: UserService.cs
src/Core/IDP.Core.Domain/Common/: IBaseRepository.cs
src/Core/IDP.Core.Domain/RefreshTokens/Entities/: RefreshToken.cs
src/Core/IDP.Core.Domain/RefreshTokens/Interfaces/: IRefreshTokenRepository.cs
src/Core/IDP.Core.Domain/Sessions/Entities/: Session.cs
src/Core/IDP.Core.Domain/Sessions/Interfaces/: ISessionRepository.cs
src/Core/IDP.Core.Domain/Users/Entities/: User.cs  UserCredential.cs
src/Core/IDP.Core.Domain/Users/Enums/: CredentialType.cs  LoginTypeEnum.cs
src/Core/IDP.Core.Domain/Users/Interfaces/: IUserRepository.cs
src/EndPoints/IDP.EndPoints.WebAPI/: IDP.EndPoints.WebAPI.csproj  IDP.EndPoints.WebAPI.http  Program.cs  appsettings.json
src/EndPoints/IDP.EndPoints.WebAPI/Common/Controller/: BaseController.cs
src/EndPoints/IDP.EndPoints.WebAPI/Common/Mapping/: ErrorCodeHttpMapping.cs
src/EndPoints/IDP.EndPoints.WebAPI/Controllers/Authentication/: AuthController.cs
src/EndPoints/IDP.EndPoints.WebAPI/Controllers/Token/: TokenController.cs
src/EndPoints/IDP.EndPoints.WebAPI/Controllers/User/: IdentityController.cs  UserController.cs
src/EndPoints/IDP.EndPoints.WebAPI/Extensions/: DependencyInjection.cs
src/EndPoints/IDP.EndPoints.WebAPI/Properties/: launchSettings.json
src/Infra/Persistence/IDP.Infra.Persistence.Sql/: IDP.Infra.Persistence.Sql.csproj
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/: IDP.Infra.Persistence.Sql.csproj
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/RefreshTokens/Configs/: RefreshTokenConfig.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/RefreshTokens/Repositories/: RefreshTokenRepository.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/Sessions/Configs/: SessionConfig.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/Sessions/Repositories/: SessionRepository.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/Users/Configs/: UserConfig.cs  UserCredentialConfig.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql.Command/Users/Repositories/: UserRepository.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql/Common/: BaseRepository.cs  IdpDbContext.cs
src/Infra/Persistence/IDP.Infra.Persistence.Sql/Migrations/: 20260104120907_init.Designer.cs  20260104120907_init.cs  IdpDbContextModelSnapshot.cs
(+3 files in other folders)
